// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		82258ACC221ACE42005474ED /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 82258ACB221ACE42005474ED /* README.md */; };
		823436552218D56300E9199A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 823436542218D56300E9199A /* AppDelegate.swift */; };
		8234365A2218D56300E9199A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 823436582218D56300E9199A /* Main.storyboard */; };
		8234365C2218D57500E9199A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8234365B2218D57500E9199A /* Assets.xcassets */; };
		8234365F2218D57500E9199A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8234365D2218D57500E9199A /* LaunchScreen.storyboard */; };
		823436672218D5DA00E9199A /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 823436662218D5DA00E9199A /* MainViewController.swift */; };
		8234366C2218D72100E9199A /* CatListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8234366B2218D72100E9199A /* CatListTableViewCell.swift */; };
		8234366E2218DD0E00E9199A /* Cat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8234366D2218DD0E00E9199A /* Cat.swift */; };
		8235EAA22219A88800C2937E /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8235EAA12219A88800C2937E /* DetailViewController.swift */; };
		8235EAA6221A021D00C2937E /* ImageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8235EAA5221A021D00C2937E /* ImageService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		82258ACB221ACE42005474ED /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = SOURCE_ROOT; };
		823436512218D56300E9199A /* TheCatApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TheCatApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		823436542218D56300E9199A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		823436592218D56300E9199A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8234365B2218D57500E9199A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8234365E2218D57500E9199A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		823436602218D57500E9199A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		823436662218D5DA00E9199A /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		8234366B2218D72100E9199A /* CatListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatListTableViewCell.swift; sourceTree = "<group>"; };
		8234366D2218DD0E00E9199A /* Cat.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cat.swift; sourceTree = "<group>"; };
		8235EAA12219A88800C2937E /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		8235EAA5221A021D00C2937E /* ImageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageService.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8234364E2218D56300E9199A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		823436482218D56300E9199A = {
			isa = PBXGroup;
			children = (
				82258ACB221ACE42005474ED /* README.md */,
				823436532218D56300E9199A /* TheCatApp */,
				823436522218D56300E9199A /* Products */,
			);
			sourceTree = "<group>";
		};
		823436522218D56300E9199A /* Products */ = {
			isa = PBXGroup;
			children = (
				823436512218D56300E9199A /* TheCatApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		823436532218D56300E9199A /* TheCatApp */ = {
			isa = PBXGroup;
			children = (
				823436682218D5E200E9199A /* Controller */,
				823436692218D60600E9199A /* View */,
				823436602218D57500E9199A /* Info.plist */,
				8234366F2218DD1400E9199A /* Modal */,
				8235EAA7221A022A00C2937E /* Service */,
			);
			path = TheCatApp;
			sourceTree = "<group>";
		};
		823436682218D5E200E9199A /* Controller */ = {
			isa = PBXGroup;
			children = (
				823436542218D56300E9199A /* AppDelegate.swift */,
				823436662218D5DA00E9199A /* MainViewController.swift */,
				8235EAA12219A88800C2937E /* DetailViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		823436692218D60600E9199A /* View */ = {
			isa = PBXGroup;
			children = (
				823436582218D56300E9199A /* Main.storyboard */,
				8234365D2218D57500E9199A /* LaunchScreen.storyboard */,
				8234365B2218D57500E9199A /* Assets.xcassets */,
				8234366B2218D72100E9199A /* CatListTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8234366F2218DD1400E9199A /* Modal */ = {
			isa = PBXGroup;
			children = (
				8234366D2218DD0E00E9199A /* Cat.swift */,
			);
			path = Modal;
			sourceTree = "<group>";
		};
		8235EAA7221A022A00C2937E /* Service */ = {
			isa = PBXGroup;
			children = (
				8235EAA5221A021D00C2937E /* ImageService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		823436502218D56300E9199A /* TheCatApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 823436632218D57500E9199A /* Build configuration list for PBXNativeTarget "TheCatApp" */;
			buildPhases = (
				8234364D2218D56300E9199A /* Sources */,
				8234364E2218D56300E9199A /* Frameworks */,
				8234364F2218D56300E9199A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TheCatApp;
			productName = TheCatApp;
			productReference = 823436512218D56300E9199A /* TheCatApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		823436492218D56300E9199A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Pooja Awati";
				TargetAttributes = {
					823436502218D56300E9199A = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 8234364C2218D56300E9199A /* Build configuration list for PBXProject "TheCatApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 823436482218D56300E9199A;
			productRefGroup = 823436522218D56300E9199A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				823436502218D56300E9199A /* TheCatApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8234364F2218D56300E9199A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8234365F2218D57500E9199A /* LaunchScreen.storyboard in Resources */,
				8234365C2218D57500E9199A /* Assets.xcassets in Resources */,
				82258ACC221ACE42005474ED /* README.md in Resources */,
				8234365A2218D56300E9199A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8234364D2218D56300E9199A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8234366E2218DD0E00E9199A /* Cat.swift in Sources */,
				823436552218D56300E9199A /* AppDelegate.swift in Sources */,
				8235EAA22219A88800C2937E /* DetailViewController.swift in Sources */,
				823436672218D5DA00E9199A /* MainViewController.swift in Sources */,
				8234366C2218D72100E9199A /* CatListTableViewCell.swift in Sources */,
				8235EAA6221A021D00C2937E /* ImageService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		823436582218D56300E9199A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				823436592218D56300E9199A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8234365D2218D57500E9199A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8234365E2218D57500E9199A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		823436612218D57500E9199A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		823436622218D57500E9199A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		823436642218D57500E9199A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TVL56VNH8H;
				INFOPLIST_FILE = TheCatApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pooja.TheCatApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		823436652218D57500E9199A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TVL56VNH8H;
				INFOPLIST_FILE = TheCatApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pooja.TheCatApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8234364C2218D56300E9199A /* Build configuration list for PBXProject "TheCatApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				823436612218D57500E9199A /* Debug */,
				823436622218D57500E9199A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		823436632218D57500E9199A /* Build configuration list for PBXNativeTarget "TheCatApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				823436642218D57500E9199A /* Debug */,
				823436652218D57500E9199A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 823436492218D56300E9199A /* Project object */;
}
